{
  "name": "friends-photos-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
